{
   "name": "Adio",
   "version": "0.0.1",
   "scripts": {
      "start": "node app.js"
   },
   "dependencies": {
      "async": "*",
      "athena-express": "^5.1.1",
      "aws-sdk": "^2.585.0",
      "dtrace-provider": "^0.8.8",
      "dynamodb": "^1.2.1",
      "ejs": "^3.0.1",
      "express": "^3.21.2",
      "lru-cache": "*",
      "multer": "^1.4.2",
      "multer-s3": "^2.9.0",
      "s3-streams": "^0.4.0",
      "socket.io": "^2.3.0"
   },
   "devDependencies": {
      "node-mocks-http": "^1.8.1"
   }
}
