@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    background-color:whitesmoke;
    width: 100%;
}

.adio-black {
    height: 50%;
    opacity: 1;
    margin-left: 20px;
}

.bigHeader {
    display:flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    align-items: center;
    opacity: 0.7;
    background-color: #ffffff;
    filter: alpha(opacity=70); 
}

.deleteButtons {
    display: flex;
    justify-content: center;
}

.form-control {
    height: 100%;
    border: none;
}

.btn {
    margin: 5px;
}

.header {
    display:flex;
    justify-content: flex-end;
    width: 100%;
    height: 10vh;
    align-items: center;
    background-color: #ffffff;
}

.submit-ads, .account, .logout {
    font-size: 18px;
    margin: 20px;
    color: black;
}

a:hover {
    text-decoration: none;
    color:blue;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: black;
    display: inline-block;
    margin: 0px 8px 50px 8px;
}

h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    display: inline-block;
    margin:  8px 8px;
    color: gray;
    opacity: 0.6;
}

.campaignName {
    text-transform: capitalize;
    text-align: left;
    font-size: 25px;
    font-weight: 600;
    margin:  8px 8px;
    display: inline-block;
    color: black;
    opacity: 1;
}

.campaignDescription {
    text-align: left;
    text-transform: lowercase;
    font-size: 20px;
    font-weight: 400;
    margin:  8px 8px;
    display: inline-block;
    color: #686868;
}

.campaignLatLng {
    text-align: left;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
    margin:  8px 8px;
    display: inline-block;
    color: black;
    opacity: 1;
}

.play {
    color: gray;
}

/* STRUCTURE */

.body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-top: 5vh;
}

.campaigns {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding-top: 40px;
}

.adsOuter {
    margin: 10px 20px 10px 20px;
    flex-wrap: wrap;
    border: solid #E8E8E8;
    border-width: 1px;
    border-radius: 15px;
    background-color: #E8E8E8;
}

.ads {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    /* padding: 20px; */
    
}

.card {
    margin: 30px 20px 30px 20px;
}

.card-title {    
    word-wrap: break-word;
}


/* FORM TYPOGRAPHY*/

#error-pw, #error-ea, #error-nea, #error-ncn, #error-npw, #error-cpw {
    width: 100%;
    height: 100%;
}

#error-fn, #error-ln {
    width: calc(50% - 5px);
}

#error-fn {
    margin-right: 5px;
}

#error-ln {
    margin-left: 5px;
}

#signin, .signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#name-wrapper {
    display: flex;
    width: 85%;
}

#last-name, #first-name {
    width: 100%;
    margin-right: 0;
    margin-left:0;
}

#password.error, #email.error, #new-password.error, #new-email.error, #new-companyname.error, #first-name.error, #last-name.error, #confirm-password.error {
    border-color: red;
    border-radius: 4px;
}

input[type=button],
input[type=submit],
input[type=reset] {
    background-color: #262626;
    /*background-color: #56baed;*/
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
    font-size: 16px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
    box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {
    background-color: black;
    color: white;
    /*background-color: #39ace7;*/
    /*background-color: #19D3EF;*/
}

input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
    color: white;
}

input[type=text],
input[type=number],
input[type=password] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    border: 2px solid #f6f6f6;

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

#email, #password, #new-email, #new-companyname, #new-password, #confirm-password {
    width: 85%;
}

#campaign-name, #description {
    width: 85%;
}

#description {
    height: 100px;
}

#min-latitude, #min-longitude, #max-latitude, #max-longitude {
    width: 100%;
    margin-right: 0;
    margin-left:0;
}

#latitude.error, #longitude.error, #campaign-name.error, #description.error {
    border-color: red;
    border-radius: 4px;
}

input[type=text]:focus,
input[type=number]:focus,
input[type=password]:focus {
    background-color: #fff;
    border-bottom: 2px solid gray;
}

input[type=text]:placeholder,
input[type=number]:placeholder,
input[type=password]:placeholder {
    color: #cccccc;
}



/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    }

    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
}

@keyframes fadeInDown {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    }

    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn {
    from {
    opacity: 0;
    }

    to {
    opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    from {
    opacity: 0;
    }

    to {
    opacity: 1;
    }
}

@keyframes fadeIn {
    from {
    opacity: 0;
    }

    to {
    opacity: 1;
    }
}

.fadeIn {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;

    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;

    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
}

.fadeIn.zeroth {
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.fadeIn.first {
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.fadeIn.second {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.fadeIn.third {
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.fadeIn.fourth {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    animation-delay: 1s;
}

.fadeIn.fifth {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.fadeIn.sixth {
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
    display: block;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    /*background-color: #56baed;*/
    background-color: #6e113d;
    content: "";
    transition: width 0.2s;
}

.underlineHover:hover {
    color: #0d0d0d;
}

.underlineHover:hover:after {
    width: 100%;
}

.btn-dark:focus {
    color: white
}

#map {
    width:100%;
    height:100%;
}

/* OTHERS */

*:focus {
    outline: none;
}

#icon {
    width: 60%;
}

* {
    box-sizing: border-box;
}